{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${LLVM_DIR}/include/"
            ]
        }
    ],
    "version": 4
}